---
layout: post
categories: HTML
title: grid网格布局
meta: grid网格布局
---
* content
{:toc}

## 引言

参见 

<https://mp.weixin.qq.com/s/O9kcB5vcGQ9BA54P_uWkjw>

<https://mp.weixin.qq.com/s/SF2mb8dmVBhmfGuLnt_2KQ>

<https://mp.weixin.qq.com/s/HtVex57lfsf49ImhHCgScg>

## 简介

grid网格布局是一种二维布局模型，它将元素放置在一个二维网格中，每个元素占据一个或多个单元格。

grid网格布局可以帮助我们更好地控制元素的布局和位置，同时也可以提高页面的可访问性和可维护性。


### gap

gap 属性是 row-gap 和 column-gap 的缩写；

```
.box {
	gap: row-gap | column-gap;
}
```

## 响应式布局

![]({{site.baseurl}}/images/20250730/20250730145021.gif)

根据屏幕宽度自动调整列数。

初始网格长这样：
```html
.container {  
    display: grid;  
    grid-template-columns: 100px 100px 100px;  
    grid-template-rows: 50px 50px;  
}

<div class="container">  
  <div>1</div>  
  <div>2</div>  
  <div>3</div>  
  <div>4</div>  
  <div>5</div>  
  <div>6</div>  
</div>
```

* 基础响应式：fr单位

CSS Grid引入了一个新单位fr（分数单位），它可以把容器分成任意份数。我们把每列宽度改为1fr：
```css
.container {  
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: 50px 50px;  
}
```

这样网格会把总宽度均分成三份。如果改成1fr 2fr 1fr，第二列就会比其他列宽一倍。

* repeat()函数

这个函数可以更高效地定义行列：

```css
.container {  
    display: grid;  
    grid-template-columns: repeat(3, 100px);  
    grid-template-rows: repeat(2, 50px);  
}
```

* auto-fit属性

这个属性可以自动调整列数，使网格布局更灵活。

```css
.container {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, 100px);  
    grid-template-rows: repeat(2, 100px);  
}
```

* minmax()函数

这个函数可以设置网格项的最小和最大宽度。

```css
.container {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
    grid-template-rows: repeat(2, 100px);  
}
```

这样列宽最小100px，有剩余空间时会自动分配。

* 添加图片

最后我们来添加图片，CSS设置图片自适应：
```
.container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
}

<div><img src="img/forest.jpg"/></div>
```




<br/><br/><br/><br/><br/>
## 参考资料 


