---
layout: post
categories: 读书笔记
title: 《股票大作手回忆录》
meta: 《股票大作手回忆录》 (美)爱德温·勒菲弗(Edwin Lefevre)著 
---
* content
{:toc}

## 引言

《股票大作手回忆录（Reminiscences of a Stock Operator）》是爱德温·勒菲弗（Edwin Lefèvre）对杰西·劳伦斯顿·利弗莫尔（Jesse Lauriston Livermore，1877年7月26日-1940年11月28日）数周采访后所写的内容，主要讲述了利弗莫尔的一生，不但用鲜活的笔触，复原了他充满激情的生活历程，更从专业的角度，详细介绍了利弗莫尔的各种技巧，并用最准确的表述，无限接近了他的思想最深邃处。下面做一些记录，后面还会补充读后的笔记。

## 目录

第一章 特立独行的少年赌客，在股价规律性波动中赚钱

第二章 初次闯荡纽约一败涂地：永远不要对市场生气

第三章 重返华尔街遭受重创：适应股市，而不是让股市适应你

第四章 卧薪尝胆三返华尔街：找到正确的操作方法才能赚钱

第五章 “老火鸡”的至理名言：成功的秘诀在于预判大势和耐心坚守

第六章 最昂贵的一课：听信别人不如相信自己

第七章 老手怀特的故事：判断合适的出手时机

第八章 再次破产之后的绝地反击：顺势而为，择机而动

第九章 一天的“股市之王”：建立属于自己的操作体系

第十章 试水商品期货市场：在试错中寻找市场的方向

第十一章 “棉花大王”诞生记：培养良好的思维习惯

第十二章 折戟棉花期货市场：坚守自己的操盘哲学

第十三章 寄人篱下的悲惨遭遇：受制于人，赚不到钱

第十四章 在股票和小麦期货中东山再起：时刻保持警惕，看准股市阴晴

第十五章 咖啡期货交易的惨败：官方政策也是无法预料的危险因素

第十六章 工于心计的内幕消息传播者：耳听为虚，眼见为实

第十七章 市场操作经验谈：成功的投资建立在已有知识和经验的基础之上

第十八章 热带贸易股票的多空交锋：顺势而为，方得始终

第十九章 “最伟大的作手”詹姆斯·基恩：成功炒作须兼具战略和战术

第二十章 炒作手法大揭秘：不与大盘争论对错

第二十一章 帝国钢铁股票操作手记：“落袋为安”才是真赚钱

第二十二章 联合炉具股票操盘记：抛盘必须不计成本

第二十三章 股市做庄手法大揭秘：警惕匿名内幕人士的言论

第二十四章 给与广大股民的忠告：坚持投资要领，远离内幕消息的诱惑

## 笔记一

参阅 <https://zhuanlan.zhihu.com/p/1905319136751514961>

一、内容提炼

（一）认知范畴

    本金仅用于证明交易策略的正确性，与本金金额大小无关；
    交易决策的绝对自信源于多年成功的实践，并非“专家预测”或者“友情贴士”；
    市场没有多头或者空头，只有正确以及恰逢时机；
    高额利润源于大行情以及本金的大小；
    当积累足够多的实战经验后，不违背理性框架的感性直觉是可以相信的，甚至对现有理论有补充作用；
    任何规律的内化和认识，一定是基于实践并非他人转述。因为规律的应用包含了当下的情景分析，没有情景分析就没有对规律应用条件的认识；
    市场行情的持续不是源于一些人的联手操纵或者金融家的策略，而是取决于市场的基本条件；
    市场的最低阻力线仅由市场自身界定，与个人主观意志或判断毫无关系；
    一个人很好的预见性源于观察的准确性、诊断的正确性以及职业化的实践积累以及思考；

（二）心理训练

    交易中盈亏浮动以及本金投入的大小应当根据自己的心理承受能力来设定；
    本金仅用于证明交易策略的正确性，与本金金额大小无关，所以注意力应当放在验证交易策略上，而不是过度关注感受盈亏浮动；

（三）实践方向

    了解交易规则

![]({{site.baseurl}}/images/Books/20251104121102.jpg)

    探查市场条件（主要是判定市场处于牛市还是熊市），研究市场的整体走势，建立自己的头寸并坚持等待；
    观察市场波动，抓住微小但十分确定的变化而后下注；
    盈利时放出大额资金积累头寸，亏损时以小额资金实验；
    投机行为中存在不可预料的风险，要有一个非预期因素列表；
    警惕不符大行情趋势的股票，对抗群体显性趋势不明智，投机交易应当把概率因素考虑进去；
    限价交易只是做多、做空的技术手段，目的时服务于入场或者出场的时机；
    通过研究价格演进的方式，来确定最具可能的价格变动方向，并运用额外测试性交易来验证市场心理变化的瞬间；

（四）概念补充

    投资：保证资金在适当的利率下获得稳定的收益；
    投机：根据所投机的商品价格的上浮或者下跌赚取差价；

二、学习笔记（轨迹参考）

    p2：我只是记下我判断得正确或事物的数字，以此推断随后可能出现的价格变化。我最感兴趣的事情是验证我观测的准确性，换句话说，我要看我的判断是否准确无误。假如我研究了某只活跃的股票在当天的每一次波动，我可以推论，其价格行为将一如既往，而后突破8个点或10个点，那么，我就会在周一迅即记下这只股票和它的价位，在实际交易发生后后查看纸带上的真实记录，从而确认我的判断；

Q1：“我”是如何预判当日价格波动的？（“我”早期的交易策略是什么样的？“）

A1：记下判断正确的数字，推断后续的价格变化，通过实际交易发生后的纸带数据记录来佐证先前的推断；

    p5：母亲说，她从来没有听说过一个15岁的孩子白手起家竟然能赚这么多的前。她甚至不敢相信这些钱是真的。她常担心，变得烦躁不安。而我唯一关心的是如何继续求证我对行情推算的准确性。这是我全部的乐趣所在——运用你的头脑来保持一贯的正确。如果我做10股交易来验证我的推断，证明我是对的，那么，我用100股的交易再来验证，我就是10倍的正确。这就是持有更多的保证金对于我的全部意义所在——重点在于证明我的正确。

Q2：小额或者大额资金对”我“而言有什么区别？（交易员应该以什么样的心态来面对不同数量级的本金？）

A2：持有更多保证金的意义在于证明”我“的策略的正确性。

    p13：如果我坚持自己的游戏规则，十次有七次是正确的。事实上，当我在开仓时确定自己是对的，我总是会赚钱。打垮我的原因是我自己缺乏足够的定力来坚持我的规则——这就是说，只有当市场表现的前兆对我有利，我才出手交易。物当其时，各有佳期，可我还不懂得这一点。也正是这一点，击垮了许许多多在华尔街闯荡的梦想家，而这些人在同行中已经是非常出类拔萃的。有那么一些傻瓜，部分地点场合总在冒傻气。但是华尔街的傻瓜则是随时随地都在想着做交易。没有人总是有充分的理由来说明每日的股票买卖，换句话说，没有人拥有足够的知识使得自己的每一笔交易都是明智的。

Q3：”我“亏损的原因是什么？

A3：缺乏定力严格执行自己的策略。

    P14：不顾市场条件而热衷于不停地交易，这是华尔街很多人亏损的根源，甚至职业高手也不例外，这些人总觉得每天必须带些钱回家，就好像他们也和一般的工薪族一样作者例行的工作。

Q4：大多数人亏损的原因？

A4：忽视了交易规则的差异。

    P16：我在富尔顿交易厅的失手完全是由于交易规则的差异。我的亏损并不是因为我现在所作的合法交易有什么问题，而是因为我对此地交易规则的物质。周围的人早就对我说过，我纸带读的好。

Q5："我“亏损的原因是什么？

A5：完全忽视了交易规则的差异。

    P17：一个人往往要花很长时间，才能从自己所犯的全部错误中得到所有的教训。人们都说，凡事都有两面性，但是股市却只有一面，既不是多头的一面，也不是空头的一面，而是正确的一面。我用了很长时间才将这一基本原则牢记在心，这要比我掌握更强更多股票投机交易技术性要领耗时多了。

Q6：股市市场的基本原则是什么？

A6：股市只有一面，不是多头的一面也不是空头的一面，而是正确的一面。

    多头：预期股价上涨，通过“低买高卖”获利的投资者。
    空头：预期股价下跌，通过“高卖低买”获利的投资者。

     

    P27：如果一个人希望靠股票交易谋生，就必须自信，并相信自己的判断。这就是我从不相信所谓贴士的原因。如果我买股票是出自有关史密斯的贴士，在卖出这些股票时同样要依据关于史密斯的贴士，那么我就对他有了依赖。假设在卖出实际即将到来时史密斯正外出度假，那又该怎么办呢？不，先生，没有人能依靠别人告诉他该怎么去做才能有大的盈利。在我的经历中，靠别人提供给我的一条或一系列贴士来赚钱，不可能超过我依靠自己的独立判断所赚到的钱。我用了5年时间学会如何利用自己的聪明才智做故事交易，我的正确判断足以使我盈利颇丰。

Q7：为什么股票交易无法依赖外界的建议？

A7：股票交易的绝对自信源于多年交易策略的实践，而不是“专家”的预言；

    P29：这种交易就是观察市场波动，抓住价格哪怕是微小的但是非常确定的变化，然后下注。没有人指出两者之间有什么实质性的差异，或者在我旁边纠正我的做法。即使有人告诫我，说我的方法也许行不通，我的选择也是先自己尝试一下，亲自验证我的方法到底正确与否，因为，当我犯错的时候，也就是发生亏损的时候，我必须自己来确认错在何处。只有赚钱的时候才能证明我的正确。这叫投机。

Q8：投机的本质是什么？

A8：观察市场波动，抓住哪怕是微小的但是非常确定的变化，然后下注。

    P33：无论何时，当纸袋机的数据滞后于市场，只要我试图限价交易以便弥补自身交易方式的劣势是，我立即发现，市场价格已经走得很远。这种情形出现的如此频繁，我不得不放弃尝试。此时的处境很难用语言来形容，我经历了多年的挫折才懂得，我的目标不应该是推算下面的几个报价是多少，而在于预期市场大行情的发生。

Q9：限价交易的核心是什么？

A9：通过价格约束优化交易执行；

Q10：“我”失败的原因是什么？

A10：纸带机的数据落后于市场变化。

Q11：“我”的交易策略发生了什么变化？

Q11：从推算后续日期的报价到预期市场大行情的发生。

    P41：我告诉经理，我所期待的是指令可以得到适当地执行，因为我总是按市场价格指令方式交易，我不想看到交易报告中的执行价格与报价机显示的价格有哪怕半个点甚至1个点的差异。

Q12：“我”发现了自己先前交易策略的问题所在到底是什么？

A12：注意力应当放在实际市场价格变化而不是盯着纸带机，不允许有半点差池。

    P58：如果没有对自己判断的坚定信念，一个人就不可能在交易场上远行。这就是我所学到的一切——研究市场的整体走势，建立自己的头寸并坚持到底。我可以等待而没有丝毫的急躁情绪。我可以坐视市场出现挫折而不为所动，因为我知道这不过是暂时的。我曾经做空10万股，而且预见到一个大幅回升的机会正在来临。我也曾预计并且是准确地预计一一我所预感到的回升是不可避免的，甚至对我是有益的，这将使我的账面利润足足产生百万美元的差异。然而，我依然坚守不变，坐视我的账面利润被市场冲走半数，即使如此，我甚至一次都没有考虑过在回升时甩出空头，补平头寸。我明白，如果我这么做了，我就失掉了头寸，这对我将是一个毁灭性的打击。只有大行情才能为你带来高利润。

Q1：“我”所学到的一切是什么？

A1：研究市场的整体走势，建立自己的头寸并坚持到底。可以等待而没有丝毫急躁的情绪；

    P63：我曾经对朋友讲过这些故事中的一部分，有些朋友告诉我说，这不是种预感，而是某种潜意识，是创造性思维的表现。就像艺术家们常常凭灵感创作，却不晓得灵感从何而来。对于我来说，或许是由于一些微不足道的零散事物积累到一定程度，产生了积聚式的强有力的影响。

Q2：一些超验的感知觉为何有时会先于理论？

A2：“先有实践，通过实践收集感性经验，感性经验经过理性、思考整理，形成了理论，而后理论进而指导实践，循环往复。”可以看出来，“理论”的前身就是感性经验，所以当实践—感性经验—理论—实践这个闭环做的多了，会出现感觉先于理论，不是说否认理论的客观实在性，而是理论内化的过程中，超验的感性经验是对理论有一定的补充。

    P71：假设现在我正要买进某只股票。我会在110美元的价位时买入2000股，如果买入之后股价涨到111美元，说明的操作是正确的，至少暂时是这样，因为股价上涨了1个点，说明我已经盈利了。因为我判断正确，我会进场再买入另一笔2000股，如果价格继续上涨，我会买入第三笔2000股。假设此时股价涨到了114美元，我认为自己已经买的足够多了。现在，我已经拥有了操作的交易基础了。 我持有6000股的多头头寸，平均价格为111.75美元，这只股票当时的价格是114美元。 这时我不会再继续进货，而是先观望一下。在我看来，股票上涨一段时间之后，一定会出现回调。我想看看市场在回调之后表现如何，很可能会回调到我买入第三笔时的价格。假设股价经过上涨之后跌回到112.25美元，然后开始反弹，我会在反弹至113.75美元时发出买进4000股的指令，当然是以市价买入（不指定交易价，而是由具体浮动交易确定，可能会分为多笔买入）。如果我是以113.75美元的价位买入，我就知道其中一定有问题，然后我会发出一个试探性的卖出指令，也就是卖出1000股，看看市场如何消化。但是如果我在113.75 美元的价位挂单买入4000股，其中以114美元买入2000股，以114.5美元买入500股，剩余的成交价格一直在往上走，到最后500股时我不得不以115.5美元买入，这时我知道我的操作是正确的。这4000股挂单的具体成交情况让我知道，我在特定时机买入这只特定的股票是否正确﹣﹣当然，我操作的前提是我已经相当深入地研究过市场大势， 确定当时是多头市场。我从来不希望以过于低廉的价格或是太容易地买到股票。

Q3：“我”是如何试探市场的？

A3：

    回调验证 - 在趋势中等待价格回踩支撑位（如114美元→113¾美元的反弹），确认市场承接力充足后加仓，证明趋势未破坏。
    抛压测试 - 主动卖出部分头寸（如1000股），若价格继续上涨则表明市场买盘强劲，趋势稳固，反之警示风险。
    风险收益平衡 - 既通过加仓放大趋势收益（金字塔式建仓），又通过部分止盈锁定利润，保留大部分仓位跟随趋势，实现攻守兼备。

本质是通过价格行为的反馈信号，区分"正常调整"与"趋势反转"，确保在趋势延续时最大化持仓，在风险出现时及时应对。

    1906年，萨拉托加之夏的联合太平洋铁路公司的股票风波使得我更加远离贴士和流言飞语一也就是说，别人的臆断和猜忌，无论是出自善意的劝导或个人的能力所及，我都敬而远之。不是因为我的虚荣心作祟，而是真实的事件证明了我阅读纸带的准确度超过绝大多数人对我的了解。我的实力也胜过哈丁兄弟公司

    客户的平均水平，在那里，我可以完全超越对投机的偏见。对我而言，做空头不会比做多头更有优势，反之亦然。如果说我有什么偏执的话，那么，最坚定的一点就是反思自己的错误。

Q4：为什么来自善意或个人能力所及的劝导，“我”会选择不听？

A4：任何规律的认识和内化一定是基于实践，并非他人转述，因为规律的应用包含了当下情景的分析，没有分析现状就没有解决问题的落脚点；

    P78：在少年时代，我就喜欢对观察到的事实进行分析，想弄清其中的含义。这是我认识事物本质的唯一途径。如果是别人告诉我如何悟出其中的道理，我反而做不到。它们本来就是关于我个人的事实，你了解吗？如果我相信什么，那么你可以肯定，这是因为我必须相信。

Q5：为什么别人告诉“我”该如何悟其中的道理“我”就做不到了呢？

A5：“知行合一”说的就是以自己的认知做实践，在实践中反复认识，在实践中调整、修正自己的认识；

    P78：我一直在逐渐接近于充分认知股票投机的全貌，除了阅读纸带行情之外，还有更广阔的领域。老帕德里奇坚持认为，在牛市行情中始终看好多头有至关重要的意义，毫无疑问，他的这种执着促使我决意在任何情况下都要首先判断整体市场的走势，坚守自己的信念。我开始领悟到，只有强大的市场冲力，才能产生大额的盈利。无论看上去是什么原因推动了最初市场的波澜，事实在于，行情的持续不是来自于一些人的联手操纵，或者金融家的诡计，而是取决于基本的市场条件。无论有什么样的障碍，市场的走势不可避免地要按照其推动力所决定的速度和持续时间前行。

Q6：行情持续的势不可挡究竟取决于什么？

A6：行情的持续不是来自于一些人的联手操纵或金融家的诡计，而是取决于市场的基本条件；

    P79：在萨拉托加事件之后，我对股市运动的脉搏开始看得更清晰了一也许应该说我更成熟了，既然整个股市所有股票的走势是依据主流而动，就没有必要像我以前想象的那样去研究个股的走势或不同股票的市场行为。而且，通过思考总体的波动，一个人可以不必为交易设限。他可以针对上市的任何股票进行交易。对于特定的股票而言，一个人卖出的数量超过了总股本的一定比例之后，做空头便是很危险的，交易数量取决于这一股票以何种方式、以什么样的成交价以及由谁持有。但是，他可以卖出整体上市股票的上百万股——如果他把握住价格，而且不会产生被挤空的风险。在早期的股市中，一些内部人不时地动员大量资金处心积虑地制造恐惧，将空头交易者挤出市场。

Q7：为什么要关注市场大趋势，而不是仅仅单独研究个股基本面？

A7：若仅关注个股，可能陷入庄家陷阱；但若把握市场整体方向，即使某只股票被操纵，仍可通过分散交易其他股票对冲风险。

    P94：我再也没多说什么，因为这时营业部的小伙子给我送来了交易报告。他们已经在2993/4美元的价位上卖出了5000股。我知道这里报价板的报价稍稍滞后于市场价格。当我给电报员发送卖出指令时，棕榈滩营业部报价板的价格是301美元。那一刻我的感觉是确定的，这只股票在纽约股票交易所的卖出价格实际上更低，如果有任何人要提出以296美元的价格接过我手中的股票，我一定会心满意足地接受。上述发生的事情说明，我从来不以限价的方式交易是正确的。假如我将价格限制在300美元，我是不可能脱手这些股票的。不可能的，先生。如果你想要出市，那就干脆离场，切不要拖泥带水。

Q8：“我”为什么不认可限价交易这种技术手段？

A8：限价交易只是做多做空的技术手段，目的是服务于入场出场的时机；

    P108：例如，如果我们说市场像通常那样，一直处在波动的状态，而且在10个点的幅度之内上下波动，比如，是在130美元至120美元之间波动。从底部看，这种波动很微弱；或者在价格上扬的时候，在上升8~10个点之后，价格走势看上去又很强劲。一个交易者不应该被交易的表象迷惑，应当耐心等待，直到纸带行情显示时机已经成熟。事实上，股票交易中成于上万美元的损失都是因为交易者在股票价格看上去很便宜时买进，或者在股市看上去为熊市时卖出。投机者不同于投资者。其目的不是保证资金在适当的利率下获得稳定的收益，而是根据他所投机的商品价格的上浮或下跌来赚取差价的。因此，投机者需要确定交易时价格移动阻力最小的投机价格趋势线。他所要等待的时机是价格趋势线的自我界定，这也是交易者入市交易的信号。

Q9：投资和投机是如何界定的？投机者的入市交易信号是什么？

A9：

投资：保证资金在适当的利用下获得稳定的收益；

投机：根据所投机的商品价格的上涨或者下跌赚取差价；

入市信号：投机者需要确定交易时价格移动阻力最小的投机价格趋势线。他所要等待的时机是价格趋势线的自我界定，这也是交易者入市交易的信号。

Q1：如果日内或者周内短线，期货和股票在投入本金大小、交易规则、价值驱动、风险大小方面有何差异？

A1：

    特征	    股票 (Stocks)	         期货 (Futures)
    本金投入	取决于实际购买的个股股价（最低1手，通常100股）。	门槛较低，最低1000元左右即可交易（尤其是一些农副产品合约）。
    交易规则	T+1交易：当天买入，最早需次日才能卖出。	T+0交易：当天可以随时多次买入和卖出。
    价值驱动	参与企业价值创造：核心是寻找基本面良好但当前市场价格被低估的企业，分享其成长红利。	预期未来供求关系变化：交易基于对标的物（如商品、指数、利率）未来价格走势的预测，核心是判断供需变化。
    风险大小	风险相对可控：                高风险、高杠杆：
    * 有涨跌停限制（通常±10%，部分科创板/ST股不同）。                               * 杠杆效应显著：用少量保证金撬动大额合约价值。
    * 最大损失通常限于投入的本金（不考虑极端情况如公司破产退市导致价值归零）。	       * 可能损失远超本金：价格不利波动时，不仅保证金会亏光，还可能需要追加保证金，否则会被强制平仓并承担穿仓损失（欠期货公司钱）。

    

    P110：交易者在商品期货市场上进行交易时，他不得自作主张，他必须有开放性的思维且具有灵活性。忽视纸带所显示的价格信息是很不明智的，无论你对谷物生产条件有什么看法，或者你认为可能的需求有多大，都不能自以为是。我记得，我曾因为试图预测最初的信号而错失了大笔交易的机会。我当时对谷物生产条件是那么的有把握，以至于我自以为是，不需要等待市场自身界定走势的最低阻力点。我甚至觉得自己可以助推市场趋势达到最低阻力点，只因为市场看上去似乎只需要一点小小的助推力。

Q1：对期货的任何相关条件的看法能否影响市场的最低阻力点？

A1：不能，市场最低阻力点仅由市场自身界定；

    P112：我对你讲述的故事描绘了我以研究纸带行情为基础而建立的交易系统的精华所在。我正是通过研究价格演进的方式，来确定最具可能的价格变动方向。我还通过一些额外的测试性交易来检验我自己的交易，判定市场心理变化的瞬间。我采用的方法是，在我开始进行这些实验性操作时观察价格反映的方式。

Q2："我“对市场测验的目的以及市场测验的方法是什么？

A2：通过研究价格演进的方式，来确定最具可能的价格变动方向，并运用额外测试性交易来验证市场心理变化瞬间。

    P113：我坚守自己的交易体系所带来的成就是，无论实际价格如何运动，我总保有自己在棉花市场上的头寸。在全部持仓量累积的过程中，我或许会根据不同的感觉分次买进或卖出5万或6万美元的棉花。这个实验过程看上去成本很高，但实际上不见得。当价格实际运行启动之后，我试探性地发出指令买进或卖出5万或6万美元的商品以便确定我人场的恰当时机，那么究竟需要多长时间才能弥补我建仓时的成本？完全不需要耗费时间！

Q3：”我“做实验的目的是什么？

A3：寻找最佳入场时机。

Q4：入场时机所耗费的建仓成本需要多长时间来弥补？

A4：不需要耗费时间来弥补建仓成本，建仓时机才是盈利的关键。

    P114：记得我前面曾经提到，我所描绘的交易方法可以称之为交易系统。这只是一个简单的算术证明，在盈利的情况下放出大额资金累积头寸，在亏损的状态下以小额资金进行实验从而损失很小，这就是这个过程所显示的道理。如果-个交易者能够以我所描述的方法交易，他总能保持有利可图的头寸，也会有足够的资金做大手笔的交易。

Q5：交易系统的内涵是什么？

A5：盈利时放出大额资金积累头寸，亏损时以小额资金实验。

    P114：他在我们的营业所交易。他选中活跃的股票买进100股，如果价格上涨1%，他再买进100股，如果股价还会上升1%，他又买进100股，以此类推。他经常说他做股市交易不是为别人作嫁衣裳，因此，他会按低于最后笔股票买进价格1点以下发出止损的指令。如果价格继续上涨，他只要随之上调止损点即可。如果价格回落1%，他便发出止损指令并出场。他宣称，无论亏损是来自他的初始保证金⑤或者是来自他的账面利润，只要损失超过1%，他的交易就没有任何意义。”

Q6：这一段的交易策略是什么？

A6：设定盈（亏）浮动率为1%，不断调整止损点；

    P157：随着我对问题的研究，我看得出，并不是我阅读纸带行情的能力有问题，而是我没有按照自己的理解来阅读纸带行情。我非常冷静地得出结论，只要我对债务的担忧情绪不减，我绝不可能取得任何成就；同样明显的是，只要我还在欠债，我就无法消除这种担忧。我的意思是，只要有任何债主在那天翻脸不认人，或者坚持要在我积攒到像样的资金能够还债之前干扰我，我都很难解除这种纷扰。所有这一切都是如此明显和真实，我对自己说：“我必须申请破产保护”，除此之外，还有什么能够解除我的心理负担呢？

Q7：”我“如何解除交易的心理负担的？

A7：申请破产保护。

    P173：利润来得既快又稳，几百万美元！但是，我从来都没有拿到这笔利润，没有。不是因为市场条件的突然变故而出了问题。市场并没有发生逆转。咖啡也没有倾泻到美国的市场上。那么究竟发生了什么事？不可预料的事件！这样的事情恐怕谁都没有经历过，所以，我没有任何理由对此进行防范。我将这类不可能预料的风险加进投机风险的清单中，作为永远的警示。事情很简单，那些卖给我咖啡的厂家，也就是那些空头持有者，很清楚他们的处境，为了从他们自己当初卖出的空头头寸地位中挣脱出来，绞尽脑汁想出了一招新的赖账方法。他们跑到华盛顿哀怨求援，并如愿以偿。

    

    P175：我还遭遇过另外两次类似事件，交易所管理委员会在没有预警的情况下宣布交易规测的变化。但是，在这些情况下，我自己的头寸从技术上说是没有问题的，只是就商业投资而言没有我的咖啡期货那么合理。我刚才讲述的这些经历，促使我将不可预料的事件加进我的投机风险列表中非预期因素一栏。

Q8：”我“是如何防范不可预测风险的？

A8：将不可预料的事件加入投机风险列表非预期因素一栏作为警示。

    P194：一位股票交易者的训练如同医学教育一样。一名内科医生必须花很多年的时间学习解剖学、生理学、药物学和十几种附属学科。首先要学习理论，而后将理论终生付诸实践。医生要对所有的病理学现象进行观察和分类，要学会诊断。如果诊断是正确的一这取决于观察的准确性一他应该有很好的预见，当然要记住，人类是很容易犯错的，还有一些全然不可预见的因素，所以，他不可能100%命中问题的核心。然而，随着经验的积累，他不仅学会了正确地采取行动，而且知道何时应该当机立断，以至于那么多人会以为他是凭直觉在行动。这的确不是无意识的行为。实际上，他是根据多年来对此类病例的观察而做出的诊断，他处理这类病例的方法是拜他的经验所赐而采取的适当方法。你可以传递知识一一就是说，搜集些带卡片索引的事实一但是无法传递经历。一个人有可能知道该怎么做，但是还是会有亏损一如果他的行动不够迅速。

Q9：股票交易者是如何训练的？

A9：首先学习理论而后将理论付诸终生实践；

Q10：一个人很好的预见性源于什么？

A10：源于观察的准确性和诊断的正确性。

    P195：当我说到交易者必须跟进每分钟的市场动态，他必须对所有的市场以及动向采取一种纯粹的职业态度时，实际上我只是再次强调，预感和神秘的“报价机感应”对于交易的成功起不了多大作用。当然，有经验的交易者时常会出现这种预感，其行动如此之快，以至于事先来不及说出所有的理由一然而，无论如何，都是些有利的和充分的理由，因为这些理由是来自于他在多年的实践中从职业化的角度对事物的思考和规察以及积累，对职业交易者而言，磨坊里储藏的都是谷粒。

Q11：”报价机感应“的预感对交易的成功是否起到决定性的作用？

A11：不会，交易成功的直觉预感源于职业化的实践、积累以及思考。

    P197：如果一只股票的价格表现不符合它当时所在市场的表现，即使在牛市行情中我也从来不会对这类股票有所青睐而买进。我有时会在确定无疑的牛市行情中买进一只股票，同时发现同一类的其他股票并没有表现出看涨的趋势，我就会卖出我持有的股票。为什么？经验告诉我，拼命反抗我所称之为显现群体趋势的行为是不明智的。我不能期待只做有确定性的交易。我必须评估概率并有所预期。有一位老经纪商曾经对我说：“如果我沿着铁轨走路，看见一列火车以每小时60英里的速度向我驶来，那么我还要继续沿着铁轨走吗？朋友，我会闪开。我怎么可能为这样的事拍拍自己的后背夸自己如此聪明和审慎呢。”

Q12：如何看待一只不符大行情趋势的股票？

A12：拼命反抗群体显性趋势的行为是不明智的，必须把概率因素考虑到投机交易中。

    P202：就这样，我抵达华盛顿，到了经纪公司的营业所，这里由我的老阴友塔克负责。当我到了那里，市场行情已经在下跌。我认为自己目前交易正确时的信心胜过我做出错误决定时的信心。于是，我又卖空了4万包，市场随之下跌了75个点。这表明市场并没有任何支撑的力量。当晚的市场还是在低价位收盘。原来的买进力量显然已经消失了。我没有办法知道，在何种价格水平上才能再度聚集这股买进的力量，但是，我对自己明智的头寸操作非常有信心。第二天早晨，我离开了华盛顿，驱车前往纽约。心情轻松，也没有必要匆忙地赶路。

Q13：”我“卖空了4万包是为了验证什么？

A13：验证市场的支撑力量。

    P229：我想再次强调，在操作过程中，我每时每刻都没有忘记我是一名股票操盘手。作为一名股票操作者和作为一名交易者所面对的问题是一样的。当操作者不能使某只股票按照自己策划的思路来表现，那么市场操作就应该终结。如果你所操作的股票没有按照应有的方式变化，交易就应该叫停，不要试图与纸带争辩，不要谋求将利润引诱回来，在一切都还来得及的时候终止，至少付出的代价会更低一些。

Q14：当股票不能按照自己策划的思路来表现时，为什么应当终止市场操作。

A14：策划预期不符合市场规律说明存在交易系统之外的一些不明因素在影响市场，不应当与市场规律抗衡。

    P275：公众应当时刻牢记股票交易的基本要素。当一只股票行情上涨，并不需要详细地解释它为什么会上涨。市场将出现持续的买进以维持这只股票行情上涨的势头。只要出现这种情况，并且不时出现小幅的自然回落，那么只要跟随其上涨的趋势就是相当安全的交易计划。然而，如果一只股票在经历了长期稳定的上涨之后发生了逆转，开始逐渐下跌，只有偶然的小幅回升，那么很明显，价格最低阻力线已从上升转为下降。如果出现了这种情况，为什么还有人要求得到解释呢？如果问起为什么行情会下跌，也许确实有很好的理由，不过这些理由只能为少数人所了解，他们或者会严守这些秘密，或者实际上只是对公众说这只股票很便宜。这便是这种游戏本身所具有的特征，公众应该意识到，少数知情者不可能道破真相。

Q1：股票上涨或者回落为什么不需要具体的理由？

A1：股票上涨或者回落只是市场规律的具体表现，不需要什么因素或者理由，只需要根据市场的真实情况做符合市场行情的交易操作即可。

## 笔记二

摘抄。

1、总体市场的大趋势决定个股演变趋势，真正的利润来自总体市场趋势，而不是个别股票的短线波动。

2、交易者的成长之路，是认清自我、超越自我的道路。诚实地面对市场、面对自我，是先决条件。

3、具体事件不同了，行情依阻力最小路线演变的趋势特征却不会改变。

4、华尔街没有新鲜事，人性不变，市场也不变。

5、市场是不可战胜的。每个人相对于市场，如同每个人相对于太阳，任谁死了，太阳都将继续照耀。归根结底，每个市场参与者都只是市场的一分子，都必须依赖市场获取盈利。市场参与者对市场心存敬畏和感激，才是正确的、合适的情操。

6、当我犯错的时候，唯一让我确信自己犯了错的，是赔钱。换句话说，仅当赚钱的时候，我才是正确的。

7、博取小幅波动与预期必将发生的上涨行情和下跌行情之间具有本质区别，赌博和投机之间具有本质区别。

8、我之所以挣大钱，从来不是凭我的所为，而是始终凭我的无为。

9、当我看空并卖出某个股票时，每次卖出的价格都必须比前一次卖出的价格更低。当我买进的时候，情况正相反。

10、大钱必然，也只能来自大规模行情。大规模行情之所以持续，既不是因为有人联手操纵，也不是因为金融家的阴谋诡计，而是由基础环境条件所决定的。无论谁来阻碍，大规模行情都将不可避免地必然按照其推动力量所决定的幅度、速度和持续时间来展开。

11、通过研究自己犯的错误，总能从中获益。

12、相对于股票交易，期货交易带有更多商业企业经营的属性。当事人可以按照处理任何商业问题的方式来对待商品交易。长期来看，商品价格仅受一项法则的统驭——供给和需求关系的经济规律。

13、价格沿着阻力最小的路线运动。无论哪一边，它只选择最容易的一边。因此，如果它在上升时受到的阻力比在下降时受到的阻力更小，它就会上升；反之亦然。

14、如果某人头脑保持开放，且具备合理的观察能力，则趋势显而易见；如果他硬是让事实附会自己的理论，那恰如削足适履，绝非明智之举。

15、永远不要因为股票价格太高而不能买进，不要因为价格太低而不能卖出。实质上，这个价格与确定阻力最小路线毫无关系。

16、市场趋势早在新闻发布之前便已经确定，并且在牛市行情下，看空的消息被市场忽略，看多的消息则被市场放大。反过来也一样。

17、不论在哪个市场，如果开头便错，就不值得再做下去了。

18、专业人员关心的是把事情做对，而不是只惦记着挣钱。他们明白，只要把其他事项都安排妥帖，利润自会自己照顾自己。

19、永远要卖掉账面亏损的头寸，保留账面盈利的头寸。

20、观察、经验、记忆和数学——这些方面是成功的交易者必须仰仗的。


## 笔记三

利弗莫尔语录心法48条。

1、历史一定会重复

华尔街没有新鲜事，因为投机像群山一样古老，股市上今天发生的事，过去曾经发生过，将来也必然再次发生。 

2、要学会探究股价波动的原因

股价的波动总是有原因的，但行情记录器不会告诉你，他不做任何解释，你要自己去找清楚。 

3、在不确定前，要学会保护自己

如果不知道未来会发生什么事情，我就没办法保护自己，这种时候，最好的办法是先赶快离场，等到风险消失后再回来。

4、要坚持原则

我失误的原因是不能坚持自己的交易原则：市场信号出现之前，不要出手。 

5、不是天天都需要买卖股票的

没有任何人有充分的理由天天买卖股票，没有任何人有足够的知识保证自己的每次交易都理智。 

6、高频交易是盲目的

频繁的交易是盲目的，在市场中，要耐心等待属于你模式的合适交易机会出现。 

7、赚钱不会让你成长，失败才会

赚钱的交易不会让你成长，他只会拖你的后腿，你必须从失败和犯错中获得经验。 

8、成功的第一步

先要成功的第一步，了解游戏规则。

9、市场永远是对的

犯错的是人不是市场，不要抱怨市场，对市场发火一点好处也没有。 

10、股市只有赢家和输家，你要做哪一种？

股市上只有赢家和输家，除此之外再无其他。 

11、行情不受任何人的干扰和阻碍，是合力推动的

无论谁来干扰阻碍，大规模行情都将不可避免地按照其基本的推动力量所决定的幅度、速度和持续时间来展开。 

12、看好买入，不看好卖出

我说我买进股票做多时，会愿意付出高价，在我放空股票时，那就是不看好，会愿意卖在低价。

13、股价不会一直涨

股票永远不会太高，如果太高，一定会有人不买，从而崩盘。 

14、你必须保持独立思考

你必须用你的头脑和你的观察判断，否则我的建议和告诉你低价买进、高价卖出一样蠢。 

15、投机者不要吃最后一段行情

每个人都应学会的一件最有用的事就是不要试图最后一刻卖出或第一时间买进，它们太危险。

16、记忆力好，在股市中很重要惊人的

记忆力很重要，这种人能够不费力的记住股价走势，从而在下一次机会出现时，知道第一时间反应和出手。 

17、如果只看历史交易数据，会亏钱

如果交易只看历史数据，那会亏钱，系统在纽约亏钱，因为报价只是历史数据，而不能体现买卖背后的人心。

18、赚大钱主要依赖趋势

赚大钱不是靠个股价起伏，而是依赖趋势和波动，也就是说不靠解盘，而是靠评估整个市场和市场趋势。 

19、多头做多，空头做空

在多头市场做多，在空头市场做空。 

20、股票总是朝阻力最小的路去走

股市收盘和隔天开盘之间发生的任何重要消息，都会让股票，朝着阻力最小的路去走

21、每次牛市都会有趁热点的公司

成立每次牛市，或者景气潮时，总会有一些趁热点的公司成立，目的是想沾上风口，让自己家的公司也起飞。

22、股价长期下跌的原因绝不是恶意做空

股价长期下跌的真正原因绝对不是空头打压。

23、交易者必须对其他人和自己的心理，保持高度敏感

一位交易者，除了研究基本形势、牢记市场演变的种种先例、始终对公众参与者的心理状态保持高度敏感以及警惕经纪人的局限性之外，还必须了解自己，为自己的弱点做好充分准备。 

对我来说，我必须用自己的钱支持我的看法。 

24、炒股票炒到睡不着

我睡不着。紧张的这个人回答说。为什么睡不着？朋友问道。我作了太多的棉花，以至于想来想去睡不着，搞得精疲力尽。我该怎么办？卖到睡得着的程度。

25、感觉不对时，要第一时间撤离

当一个人不太对劲的时候，当务之急是迅速撤离。 

26、小道消息和他人的建议都不可取

尽管他拥有天生的后天培养的才能，只要当他想从股市中不劳而获或听信小道消息，或听从他人的建议涉足其他市场的时候，他总是像普通跟风者一样来操作。 

27、炒股要有盘感

炒股的人，头脑的人的非凡的记忆力，要清楚地记得数字和当时的盘面走势。 

28、只关心这一笔交易的对错，不关心其他

炒股，只关心这一笔交易获胜的概率，做出正确判断。 

29、交易必须学会等待时机，要有自制力和耐心

买卖是否把握时机，利文斯顿赔过好几百万美元，并且学会了等待恰当的时机。 

30、交易不能抱有任何侥幸

利文斯顿不抱任何侥幸心理，他常常思考。 

31、当你凭自己的理解解读市场时，你会赚钱；当你听从别人时，你会亏钱

我证明这一点。每当我凭经验解读报价带的时候，我总是赚钱，但是当我像一名普通的跟风者那样进行交易的时候，我准输。 

32、股票作手必须关注胜率，而不是这一次赚了多少

所有伟大的股票作手必须具备这种品质，多关注输蠃，而不是这一次赚了多少，亏了多少。 

33、人是很难吸取教训的，很顽固的，要撞很多次南墙

一个人要花很长时间才能从他所有的错误中吸取所有的教训。

34、事情有2面，但股市只有1面，就是正确的1面

人家说凡事都有两面。但股市只有一面，不是多头的一面或者空头的一面，而是正确的一面。 

35、交易高手，必须依靠自己一个人

如果想靠交易谋生的话，他就必须相信自己的判断，有独立思考能力。 

36、投机是很辛苦，很折磨人的

投机是一件辛苦而折磨人的事情，一个投机客必须始终兢兢业业，不然他很快会亏钱。

37、只有亏钱，才会让你信服自己错了，只有南墙才会让你悔改

当我犯错误的时候，只有一件事能让我信服，那就是亏钱。 

38、涨势必有极限

我知道涨势当然有个极限，疯狂买进任何一只股票的日子总会结束，我开始看空。 

39、大的波动，也就是趋势投资很难，我花了很多年才学会

我花了这么多年，才学会应该赌即将出现的大波动，而不是接下来的几个小波动。 

40、我一年四季都在交易

我一年到头都在交易，就是为了不断学习。 

41、市场是最好的老师

市场是最好的老师，这个世界上，没有什么比市场的成败更能够教会，该做什么不该做什么。 

42、如果觉得某只股票不正常，就不要碰拉进黑名单

如果你觉得某只股票表现不正常，相信自己的直觉，不要去碰，因为如果无法精确说出哪里不对劲，你就无法判断它的运动方向。 

43、评估大盘走势很重要

一个人想赚钱，最重要的是评估大势，然后再根据胜率进行交易。

44、交易时间，我极度专注

每天从上午十点到下午三点，我一心一意投入股市，企图战胜它，下午三点过后，我一心一意享受我的生活。 

45、赚大钱，需要依靠趋势

赚大钱不是看个股的波动，而是看主要趋势——也就是说，不靠解盘，而是靠评估整个市场和它的趋势，我想我在股票交易的教育中向前跨了一大步。 

46、很少有人能有定力，持仓观望

既能做出正确判断，又能持仓观望的人不太常见。 

47、大的波动很重要

不理会大波动，设法抢进抢出，这些人对我来说是致命的。 

48、交易者必须要对自己有信心

一个人如果对自己的判断缺乏信心，他在这场游戏中玩不了多久的。因为每一笔交易你都会担惊受怕，所有的操作也都会变形，你玩的不再是概率游戏，而是被市场的情绪所操控。

## 笔记四

参阅 <https://xueqiu.com/1961709551/258140179>

第一章 特立独行的少年赌客，在股价规律性波动中赚钱

利弗莫尔天生对数字敏感，初中就开始在股票经纪公司做计价员的工作，主要是记录股票的交易价格。对股票价格的变化非常感兴趣，并总结张跌的规律，还依据股价历史的变化去预测变动走势，最感兴趣的就是验证自己预测的正确性。

【你和报价单的关系只在当下，与未来无关，原因可以等待，但你必须立即做出行动，否则就会被市场抛弃，我看到这种情况不停地发生。】

对交易的看法：只是用来测试爱好准确性的工具，买入和卖出对其而言没有什么区别，是在自己的体系内交易，而不是去买卖一只喜爱的股票或者是支持什么观点，只知道其中蕴含了数学知识。这套方法确实也非常适合在对赌行的操作。

不久利弗莫尔在对赌行赚的钱就超过了经纪公司的本职工作，于是从经纪公司辞职，并在15岁的时候赚得第一桶金1000美元。但后来随着利弗莫尔的成功率越来越高，对赌行渐渐不做他的生意，他需要不停的换对赌行，使用假名，减少交易规模，甚至还要故意亏损来减轻别人的怀疑。后来只有当地最大的对赌行接受他，但对方也提出了增加保证金等不公平的条件。

20岁攒到了1万美元。

第二章 初次闯荡纽约一败涂地：永远不要对市场生气

21岁利弗莫尔带着全部家当2.5万美元到了纽约。

利弗莫尔是个对自己非常自信的人：只要在交易开始之前确信自己的判断是对的，就一直能赚到钱，打败他的是总是没有足够的定力坚持自己的游戏规则。每次依靠经验解读盘面时就能赚钱，当像一个傻瓜一样操作时就会赔钱，

一个股票作手必须与自己内心的敌人作斗争

在对赌行利弗莫尔可以按照自己的方式赢得游戏，在那里赌的是股价波动，对盘势的解读只适用于对赌行，买入时股价就在报价板上，甚至在买入之前已经确切的知道要为自己的股票支付的价格。可以立刻买入，因此可以成功抢得小利。但这套方法并不适用于股票交易大厅，大厅里面的报价单都是显示历史价格，并且下单和实际成交总会有时效上的差异，而且在进行大规模股票交易时，操作本身就会对股价产生影响。

因为没有及时认识到这些差异，利弗莫尔首次在股票投机市场的尝试以赔掉所有资产告终。但是他也知道自己本身并没有什么问题，只是使用了错误的交易方法。随后利弗莫尔又借钱去对赌行赚钱。

随着牛市的带来，市场无法出现足够的回调，对赌行所有的客户都变成了多头，对赌行也难以洗掉客户的保证金，客户一直在加码多头并一直在赚钱，最终全国的对赌行接连倒闭。游戏规则也发生的变化，与在对赌行赌几个点的波动相比，股票投机游戏的内容更多。

第三章 重返华尔街遭受重创：适应股市，而不是让股市适应你

投机是一个艰苦和不断试错的工作，利弗莫尔也用亲身经历明白：除了自己的判断之外，没有人可以给你一条或一系列内幕消息让你不停赚钱。只有赚到钱，投机才是正确的。

因为利弗莫尔仍然对报价单深信不疑，忽视了股票市场的基本交易原则，而报价单总是会落后于市场的，在交易活跃的市场，报价单来的也会慢。所以第二次华尔街的闯荡又被落后于市场的报价机打败了，在对赌行的经历让其习惯于将报价单作为做好的伙伴，并根据报价单行情下单，但最终被报价单欺骗，报价单上和价格和实际市场交易价格之前的偏差最终让其第二次破产。

第四章 卧薪尝胆三返华尔街：找到正确的操作方法才能赚钱

第二次破产后回到老家筹集本钱，准备第三次闯荡华尔街。

选择了几家骗子经纪公司进行交易，从小规模的交易做起，保持总体赚钱的情况下开始增加交易规模。和骗子做生意的妙处在于，只要你继续和他们做生意，即使你抓住了“小裤子”，他们也会既往不咎，对他们而言这种事情无所谓。这个生意前前后后做了一年多，利弗莫在期间买了车，生活也很舒适。在花钱方面其也会不限制自己。

第五章 “老火鸡”的至理名言：成功的秘诀在于预判大势和耐心坚守

【一个人想要赚钱，他所有需要掌握的东西就是判断形势。】

利弗莫尔认识到自身存在的主要问题就是还没有掌握股票赌博和股票投机的区别。

利弗莫尔工作和生活分得很开，每天上午10点到下午3点会全身心投入到股市中，3点之后开始享受生活。市场就在那里，源源不断地供给着这些东西，通过用专业而不失理性的态度对待自己赖以为生的工作，才能逐渐获得了自信。

在尝试投机阶段，其发现另一个问题：保守的代价。经常操作平仓获利，等待永远不会发生的市场回调，眼睁睁看股价飞涨了10个点，却只能将4个点的利润稳妥地收入囊中。人们说落袋为安永远不会让你变穷，是的，确实不会，但是在牛市中仅凭4个点的利润你也挣不到大钱。

【牛市的背景下，丢掉仓位是最大的代价。】

【赚大钱不能靠个股的波动，而要靠大盘走势，不能靠解读盘面，而要靠预判整个市场和市场趋势。】

利弗莫尔认为能赚到钱从来不是因为他的思考，而是因为坚守。既能正确判断市场走势又能坚守操作准侧的人少之又少，利弗莫尔发现这是最难学到的事情之一。原因在于一个人可以一眼就看清楚市场走势，但是在市场中花费时间去按照自己的判断行事时就会失去耐心，开始怀疑自己。在牛市你要做的就是在自己认为牛市走到终点之前一直买入和持有，要忘掉手上所有的股票，忘记才能做到真正耐心地等待。

【一个人能学到的最有用的知识之一就是不要总是想着抓住最后一个或者第一个0.125美元，这两个美元是世界上最昂贵的东西。】

破产是最高效的教育方式。

让资产增值的最好方法是不要节省生活的花销。

第六章 最昂贵的一课：听信别人不如相信自己

听信别人不如相信自己：利弗莫尔在度假的时候直觉需要做空联合太平洋的股票，当时其朋友非常不解并制止，没有听劝，第二天发生旧金山大地震，但市场当时还在维持，又继续做空。另一个是也是联合太平洋，当时其看股票有要涨的趋势，有人在背后吃掉公司股票，开始持有，但随后被朋友所谓的内幕消息影响，将其做空，最后联合太平洋宣布前所未有的分红率，股价大涨。

第七章 老手怀特的故事：判断合适的出手时机

利弗莫尔发现判断个股波动比判断大盘更容易，并因此开始发生变化。

重点在于在正确的时机买进或卖出。利弗莫尔一定是向上买进，也就是做多的时候不会低于之前的价格。

操作方法：买进一直股票的时候，会在其股价上张后随之买入第二笔，如果继续上张就会买第三笔，利弗莫尔认为股票上张一段时间之后，一定会出现回调，因此会等待股价回调并反弹到第三笔买入价格的时候继续买入，但这个时候就会看买入的成交价情况，要是全部按照挂牌价格成交，就会卖出测试，看看市场消化情况在做后续决定。要是卖出的指令以持续上涨价格成交，就会知道此次操作是正确的，就会继续买入。

【在可以卖出的时候必须卖出，而不是在想要卖的时候去卖。】

想要找准时机，就必须观察和试探，试探市场何时能够接纳你的卖盘并不是很难的事情，一轮波动刚列开始就全力出手并不明智，除非你去确信市场行情绝对正确。

【股价永远不会高到让你不能开始买进，或者低到让你不能开始卖出。】

第八章 再次破产之后的绝地反击：顺势而为，择机而动

【通过自己的观察从事实中得出结论，是我找到的唯一路径，不能人云亦云。】

针对市场：【确定当前所处的市场类型比任何其他事情都要重要，只有在大趋势中才能赚到大钱。并且大盘必然会根据推动力量所决定的幅度、速度和时间向前推进，无论是谁都无法阻挡。】在市场中要做的是在多头市场看多，在空头市场看空。但这个原则要想实施就需要预测可能性。于是从研究报价回到了研究基本原理，从研究股价波动转到了研究基本盘势。

1906年利弗莫尔分析，经过1899-1902年的布尔战净后，很多现金和财富在战净中化为灰烬或被被用于供养没有产出的士兵，意味着英国投资者资金减少。1906年旧金山再次爆发地震后，必然会影响到各行各业，包括铁路行业，因此其预测空头市场将会来临，也采取了做空股票的行为。但利弗莫尔一开始却失败了，原因在于其估计对了整体趋势，但是做空速度过快，在市场中的位置是正确的，但在价格回弹力量还存在的时候就做空，操作失误。随后利弗莫尔选择等待，后面在股价的来回反弹中亏掉了很多保证金，但却从中吸取了教训：空头市场不失去空头头寸非常重要，但也需要一直对盘势做出判断，确定正确的造作时机。在多次做空造作失误损失了大量保证金后，利弗莫尔又再一次在价格下降的时候全力放空，但又迎来了股价的反弹，并且反弹回了相当高的水平，最后终于破产。这些失败都是利弗莫尔太早进行全力冲刺的代价。

【太急于证明自己看到的是真金实银的机会，却没有考虑到自己和金钱之间的距离，应该是走着过去，而不是急速冲刺。】

时机的重要性：利弗莫尔找到的明确信号是北部太平洋铁路和北方大铁路声明发布新股，几天后圣保罗铁路宣布发行新证券，并且付款日期在前面两个铁路公司之前，明显是要争取华尔金仅存的流动资金，也侧面说明市场的资金不足以供给三家铁路公司使用。利弗莫尔相信自己并开始做空，获利丰厚。

第九章 一天的“股市之王”：建立属于自己的操作体系

利弗莫尔交易理论：股票在第一次突破100点、200点或300点的时候，不会在整数点大关停下来，而是会继续一路上扬，所以如果在股价刚突破整数点关口时买入几乎肯定是可以赚钱。此外当需要离场的时候，不要限价交易，一定要坚决离场。

第十章 试水商品期货市场：在试错中寻找市场的方向

【认识自己的错误比分析成功的原因更有益处，但所有人都有逃避惩罚的自然倾向，当犯下失败收到惩罚后，不会希望再错一次，而且在股市上的错误是双重惩罚：财产和自尊。】

【期货市场和股票市场有差异，你可以用虚构的理由去对抗或阻碍特定趋势，不过成功只是暂时的，最终胜出的一定是事实，交易者就像做一般生意一样，通过认真研究和仔细观察而获利。比如期货市场的小麦或玉米，不会像股市中的公司出现意外的分红，长期来看商品价格只遵循一条规律，就是供求的经济规律。在期货市场，只需要了解供求情况，现况与前景，而不用像股票一样对各种事情进行猜测。】

【人们总是不愿劳心得去提问题，更别说主动寻找答案。奇怪的一点是一个人可能用其一半的财富在股市上进行冒险，而思考的时间还不如选一辆平价汽车考虑时间久。】价格和其他东西一样，会沿着最小阻力的方向运动，因此在股市中，上涨的阻力比下跌的小的话，价格就会上扬，反之亦然。

假设股市是波动的，上下幅度是10，压力点130，支撑点120，可能跌到120左右的时候会疲软，上涨8-10的时候可能会看上去很坚挺，交易者不能被表象误导入市，应该等到市面告诉成熟时机，现实中很多人看到便宜买入，看到贵就抛出，这之间就损失了很多钱。投机者并不是投资者，目的不是靠本身资金丰厚的利率追求稳定的回报，而是从价格的起落中获利，因此投机者就需要在交易的时候找到最小阻力的位置，等到最小阻力路线确定无疑的时候再去操作。

股市小白常见的操作是，看到市场疲软的时候，在120的时候做空（↓）→卖→平仓，买(买>卖，↑)，在市场上扬的时候，在130做多（↑），但是市场却可能有一些事情发生导致买卖双方力量发生变化，最大阻力点也会相应变化，这时候价格会超过原本波动的上下界限继续前行，这时很多人只能平仓了事，但他们的所作所为会作为助力，让最小阻力线变得更加清晰。

【聪明的交易者会选择耐心等待，确定最小阻力线的方向后借助基本交易形势，以及一些早期猜错形势并纠结纠正错误的投资者造成的市场推力来行动。纠错行为经常会推动股价沿着最小阻力线发展。】

【永远不要因为价格太高而不买，永远不要因为价格太低就买入，价格的高低和最小阻力线毫无关系。】

交易的时候唯一需要做的就是观察行情走势，确定市场阻力位，一旦确定后就时刻准备按照最小阻力线交易。这听起来很容易，但却需要与自己做对抗，与人性弱点对抗，也就是为什么之前说到操作正确的交易有两方面力量在助力：市场基本形势和犯错误的人。

还有个规律是在震荡幅度走窄的市场中，如果市场走不出明确的方向，只是在一个狭窄的区间内波动，预测下一次大行情的张跌毫无意义，此时需要做的就是观察市场，研读盘势，确定无方向震动的区间范围，在价格没有突破向上或向下边界前不要轻举妄动。永远不要和盘势争论，也不要让大盘给你理由或解释。

具体操作：比如要是建立一个4.5万包的棉花头寸，假设最小阻力线显示出将要上张，就会先买入1w,如果市场后续在这个基础上上涨10点，再买入1w,类推，得到20点的利润时，再买入2w,但如果最开始买的1W或者2W部分出现浮动亏损，就立即平仓。因为这说明之前的操作是错误的，凡是开头出错，绝对不会有利可图。

在逐渐加码直至满仓的过程中，可能会先亏损上5-6万美元去试探市场的反应，看起来可能成本较高，但是只要行情来了，亏损立即就可以赚回来。这就是一套只在赚钱的时候重仓操作，在赔钱的时候只亏一点的试探性赌注。

投机是一件非同一般的事情，投机商最大的敌人往往来自于内心，和人性中的希望和恐惧是不可分割的，在投机中当市场不符合自己的预期，会希望这是最后一天，可能只是抱有幻想而不及时止损，最后损失更多。当市场如人所愿的时候，会因为恐惧而匆匆离场，无法获得更多的利润。因此成功的交易者必然是能和内心的希望和恐惧进行抗争的人，可以对抗自己的本能。担忧亏损越来越大，希望利润越来越多，而不是希望亏损未来缩小，担心利润未来减少。

第十一章 “棉花大王”诞生记：培养良好的思维习惯

1907年的时候利弗莫尔做空小麦和玉米市场，其预期市场价格会下降，小麦如期所愿，但是玉米却因为芝加哥最大的作手斯特拉顿的入场控盘，价格居高不下。利弗莫尔知道按照供需关系，美国玉米存量是远远高于市场数据的，但供给达不到的原因主要是运输的问题。斯特拉顿知道空头在利弗莫尔手上，利弗莫尔要是想要买入玉米，斯特拉顿肯定操作让利弗莫尔从他们手上高价买入，而且当时天气一直也没有有利的帮助，最后其开始决定自力更生，巧合是特斯拉顿还垄断了燕麦市场，并且利弗莫尔关注新闻注意到阿莫尔集团斯塔拉顿不友好，于是决定借用这种制衡关系。利弗莫尔开始对四家经纪行下达出售燕麦的指令，将燕麦的价格速打下来，市场上的交易商看到了这个消息，都认为是阿莫尔集团采取了针对斯特拉顿的行为，既然选择对燕麦开刀了，下一个肯定是玉米，因此市场上的交易者开始卖出玉米，结果就是利弗莫尔成功以较低的价格补回了玉米的空头头寸，这部分的亏损基本可以用小麦的盈利弥补，而作诱饵的燕麦损失只有3000美元，合计谷物期货市场亏损2.5万美元，但要是真如斯特拉顿所愿，付出的代价会更高。

利弗莫尔在旅游期间，有个棉花交易商托马斯破产的新闻，据说本来是想要垄断棉花市场，但最后失败了，成为近年最轰动的投资失败案例之一，也就是因为这个事件，当时市场上所有人都在做空抛售七月份的棉花期货，作者也是看到了市场的羊群效应，并感觉做空头的人没有时间来后补，因此基于对大盘的研究，作者决定买入七月的棉花期货。在其操作后的十天后价格开始上张，其等到市场关闭的最后10分钟发出了四笔高价买入的单子，将收盘价格拉高了30点，空头都想要逃，最终收盘在高位。第二天周一的时候利物浦市场比纽约的价格涨势还要高，说明利弗莫尔是在沿着最小阻力线行动的，其手上有一堆棉花要出售，而且利物浦那边的市场价格使得纽约的棉花期货价格暴涨，但利弗莫尔也发现价格越高，成交量越少，比时利弗莫尔的问题变成需要找到足够大的买者。巧合的是第二天《世界报》就刊登了新闻说是作者将7月棉花市场垄断了，借此新闻，开盘后作者手里的期货就一售而空。这只是一个巧合，要是没有这个新闻，利弗莫尔就会面临市场无法接盘的难题，这就是交易量太大导致的问题，入场后不能像小规模交易一样偷偷出逃，不能在想卖出的时候卖出，或在你认为成熟的时机卖出，只能说机会并不是那么容易去掌握。

当时人们都认为利弗莫尔很高明，并认为报纸的报道之类的都是其操作的一部分，整个事件都是蓄意为之，但实际并不是如此。

【因为偶然让人们没有发大财的时候，没有人会认为是偶然，而是会顺其自然的认为那个人是一个贪婪自大的人，但是当一个人因为偶然赚钱时，人们却会将这个偶然视为不义之财，评论说厚颜无耻的人怎么有了好报，传统正直的人却不得善报。】

第十二章 折戟棉花期货市场：坚守自己的操盘哲学

之前两次在棉花期货上失败的交易商托马斯主动和利弗莫尔见面，因为利弗莫尔早就知道其在棉花方面的知识储备，对其也一直非常欣赏，因此与其见面。见面后托马斯提出合伙的建议，但被利弗莫尔明确拒绝了，因为其从来不和别人合作。后来托马斯再次邀请利弗莫尔和其见面，在与其交流的过程中，利弗莫尔和托马斯对棉花持有相左的意见，托马斯便列举出了大量独家的数据和事实来佐证自己的意见，最后利弗莫尔开始对自己的见解产生怀疑。

这种情况产生的主要原因是托马斯一直保证其独家数据的准确性，而反驳利弗莫尔数据是公开的数据，最后利弗莫尔开始使用托马斯的数据和研究方法来看市场，结果是显而易见的，因为两人看的是相同的原始信息，并且思路也是托马斯提供的，最后自然会得出相同的结论。

这次听信别人的操作又给利弗莫尔上了一课，将之前在期货和股票市场赚的几百万美元几乎都赔了进去，就剩下几十万，两条游艇也出售了，生活大不如前。后来又生病，急需20万美元应急，比时利弗莫尔又犯了华尔街的一个致命错误，就是希望通过股市赚钱来满足自己的需求，在华尔街凡是想让股市为自己付钱满足自己物质需求的人没有一个不是赔钱的，因为当一个人急于让市场满足自己需求的时候，就会赌博，这时候其承受的风险要远远高于其在理智时的操作。这个致命错误成为利弗莫尔交易生涯最大的败笔，其也因此变得负债累累。

第十三章 寄人篱下的悲惨遭遇：受制于人，赚不到钱

利弗莫尔穷困潦倒时，纽约一个大银行家丹尼尔·威廉森主动找到利弗莫尔并向其提供帮助提出给利弗莫尔一笔钱，但是利弗莫尔的股票交易必须通过其公司来进行，背后原因是其公司中有几个经常做大笔做空交易的客户，其不希望华尔街怀疑是他们在做交易，希望借用利弗莫尔的名声来做掩饰，利弗莫尔也立即认识到了其是被用来背锅的，但这也确实一个东山再起的机会，因此利弗莫尔没有多加思索就同意了，并在三周的时间里就将威廉森借给其的2.5万美元赚到11.2万。利弗莫尔本想还清债款离开，但对方并不希望其离开，利弗莫尔也就处于报恩的原因没有离开。【很多时候道德债务是极其昂贵的，而且没有明文规定的限度。】

一次利弗莫尔在做空切萨皮克大西洋公司的时候，威廉森让其暂时不要做空，并直接私下操作替利弗莫尔其放空的股票给回补了，借口说是有内幕消息并希望帮助利弗莫尔赚钱，随后优势在这个借口下帮其买了1万股另一个大西洋公司的股票，最后其在萨皮克大西洋的交易果然亏钱了，但威廉森又私下帮利弗莫尔抹掉了亏损，说是通过其他的一些交易磨抹平了，而这些交易利弗莫尔甚至之前都不知道。最后利弗莫尔认识到自己是被威廉森利用了，因此立即离开了公司。

第十四章 在股票和小麦期货中东山再起：时刻保持警惕，看准股市阴晴

在利弗莫尔离开威廉森的公司后的四年时间中，利弗莫尔一分钱也没有赚到，一方面是这段时间整个市场就非常冷淡，不存在赚钱的机会，另一个方面就是利弗莫尔担心自己的债务，困扰了利弗莫尔的思维，在不该交易的时候还在不停的交易，结果只能是徒增负债。

当负债高到100万美元，利弗莫尔开始分析自身的问题，并发现只要自己还是在忧心负债，就很难沉下心来去研究市场和交易，因此决定必须要破产。因此利弗莫尔找到自己的债权人，希望其将欠债豁免，其债主也满足了利弗莫尔，最后只剩下大概10万美元左右的债务。

1914年交易所下半年一直在闭市，华尔街都很萧条，利弗莫尔很难从朋友处获得足够的本金，最后在1915年年初又去找了威廉森寻求帮助，但对方只提供给利弗莫尔500股的股票购买权，这极少的本金让利弗莫尔非常谨慎，其对行情研究后发现牛市就来来临，其必须保证500万股的购买权可以带来足够的利润，因为没有足够的本金就难以发挥自己的判断力，没有足够的保证金就不能冷静理性的面对这个游戏，因为交易时总是要承受一些微小的损失，就像大笔交易之前的市场测试。

当时利弗莫尔看好的股票是伯利恒钢铁，之前其总结的经验：股票首次上涨超过100/200/300的整数关口的时候，总会继续上涨30-50点，突破300点之后上张的速度会超过100或200点的时候，因此其需要做的就是耐心的等待，终于在股票涨到98点的时候其下单买下500股股票，并在冲上115的时候又买了500股，第二天涨到145，其因此赚到了本金(出于谨慎，利弗莫尔在伯利恒钢铁上张30点的时候克制住了自己的本性，一直坚持到临近整点才买入)

1915年底其合计赚了14万美元。

1916年初是疯狂的牛市，利弗莫尔在疯狂做多的同时，也在时刻保持警惕。

【牛市不会在灿烂光辉的照耀之下登上顶点，也不会以另外一种突然反转的形式而终结，经常是在价格普遍开始下跌之前很久就已经走出牛市。】

利弗莫尔则一直在关注预警信号，并终于找到：领张股接二连三的从最高点下跌了几个点，并且是几个月来首次没有再度反弹回去。

之前张势惊人的领涨股停止上涨趋势，下跌6-7个点并且横盘，股市其他股票在新的领头羊的带领下一路上张，但这些下跌的股票本身并没有出现任何问题，之前也保持了几个月的涨势，现在张势不再只能说明对于这些股票而言它们的牛市已经终结。这时利弗莫尔就开始对涨势停滞的股票做空，但对还具备上涨力量的股票则继续买进。就这样一个月的时间，累计做空了6万股，每只股票5000股，都是前一轮的领涨股。随后总有一天市场开始呈现疲态，所有股票开始下跌，当最开始的12只股票做空都赚了4个点的时候，说明趋势是判断正确的，可以开始加大放空仓位。

1916年牛市做多和熊市做空净赚了300万美元，还清欠债。为了防止再回到欠债时期，其提取了一大笔钱作为年金，还为妻子建立信托资金，儿子出生后也建立了信托资金。

第十五章 咖啡期货交易的惨败：官方政策也是无法预料的危险因素

1917年在还完所有欠债后，开始研究所有市场，发现商品期货市场基本所有的价格都较战前上涨了1-4倍，只有咖啡是例外，原因是战争爆发后欧洲市场关闭，大量货物运到美国，咖啡原料出现了严重过剩，价格因此走低，售价甚至低于战前。但随着德国和奥地利潜水艇攻击的增加，商运船只的数量必然会减少，咖啡进口量会随着下降，最终咖啡的供需必然会像其他商品一样供不应求，价格上涨。

利弗莫尔1917年冬季便开始买进咖啡期货，但因此进入时间过早，首次买进亏损告终。随后又们再次买进，量是上次的3倍，并且是可以延期的期货合约，咖啡价格开始上涨。

但是却遇到了场外因素的影响，咖啡空头不想承担损失，因此到华盛顿求救，找到了战时工业委员会提出了爱国请求，指责利弗莫尔垄断咖啡行业，并借此大发战净之财。最后战时委员会给咖啡原料设定了最高价格，也给利弗莫尔持有的合约限定了最终终止时间，此次交易提前终止，几百万的收益打了水漂。

其实本次咖啡价格的上涨和垄断没有任何关系，完全是供需的自然结果，要是没有外力参与，美国咖啡的高位价格必然会吸引外部供给流入美国市场，现在战时委员会给咖啡设定价格上限后，国外咖啡会因为无法覆盖运费而不向美国流动。

利弗莫尔因为其几次成功的做空行为遭受了很多指责，讲很多不可避免的价格下跌怪罪到其身上，华尔街专业人士和新闻记者总是在夸大利弗莫尔投资行为的重要程度和影响范围，其总结是因为他们需要满足公众的贪得无厌，需要给每次价格变动找出原因。

利弗莫尔一直在强调，没有操纵手段可以打压股价并让股价持续走低，原因显而易见，要是
有作手打压一只股票，价格低于实际价值，那么了解这只股票真实价格的内线人士自然会趁
着低价买进，如果内线人士不买入，那只能说明内线人士也不看好，因此内线人士不买入是
做空的标志性信号。另一种可能性就是内线人士确实是在买入，但市场总体形势超过了他们
支配自由现金的能力，此时说明行业本身不是多头行情，也不是作手的原因。

【100次打压中99次是合理的下跌。】

第十六章 工于心计的内幕消息传播者：耳听为虚，眼见为实

【人们不但渴望得到内幕消息，而且乐意提供给别人，这其中既有贪婪，也有虚荣。内幕消息的提供人士不在乎消息质量，打听消息的人并不是在追求准确的消息，而是希望得到任何消息。】

如果我对随便一个人说：卖掉你那5000股美国钢铁。他会立刻照办。可是如果我告诉他我看空整个股市并把理由详细的讲给他听，他会听不进去。当我讲完之后，他会瞪我一眼，认为我是在浪费他的时间。因为我只是在叙述自己对大盘的观点，却没有给出一个具体明确的内幕消息，不像华尔街上那种贬低都是“大慈善家”一样，他们热衷于四处传播消息，就好像是把几百万美元放进朋友、熟人以及完全素不相识的人的口袋里一样。

投资时对人性的考虑：

拉塞尔·塞奇善于调查，一开始持有大量的圣菲铁路公司的股票，但后来听到一些关于管理层和公司的负面新闻，去见了公司总裁，公司总裁否认了所有指控并给了拉塞尔详细的经营数据和财务状况，甚至详细到每一分钱，但是拉塞尔回来后就卖了所有公司股票，并置换成了西部铁路。原因是其注意到前者总裁在写数字的时候是从红木拉盖办公桌上的文件格中拿出几张信纸，材质是高级亚麻纸，精美雕琢双色信头，向拉塞尔说明公司部门的盈利情况证明公司削减公司的支出，降低运营资本采取的一系列措施，然后就把昂贵的信纸揉成一团丢进垃圾桶，然后再那一张纸说明公司提高经济效益的措施。拉塞尔认为如果总裁是这样个人，其不太培养出节俭的团队；相反其在考察西部铁路的时候，看到总裁坐在办公室前面，任何人都可以和其谈生意，而且总裁还会将寄来的信件的信封拆开变成一面空白的纸，然后将单面纸装订起来交给下属使用。leader的重要性

第十七章 市场操作经验谈：成功的投资建立在已有知识和经验的基础之上

利弗莫尔之前提到自己有第六感和潜意识，其实是一种交易的习惯：每天到证券公司看到节节攀升的价格，其想到的并不是令人满意的利润，而是具有惊人吸盘能力的巨大市场，他时刻关注立场的信号，这已经形成了他的交易习惯。当一个人满仓的时候，必须时刻留意机会，将账面利润转化为真金白银，并且在转化过程中尽量减少损失。

当人出清股票的时候，抛出50股和50000股需要同样的智慧和勇气，但是市场萧条的时候卖出50股并不会打压股价，但是卖出50000股就是完全另一回事。所以在出售大量股份的时候不可能不损失一些不错的账面利润。

股票交易者的训练类似于医学教育，不但需要学会正确做事，而且要当机立断“该出手时就出手”，这是一种经验，你可以将知识传授给别人，但也仅限于收集的那些卡片索引式的事实，经验却无法授予他人。

【观察、经验、记忆和数学是成功人士的必备要素。经验和记忆，和数学以及观察力一样重要。】

小麦期货的案例:

获得政府部门发布的小麦栽种数据后，利弗莫尔会立即联想到影响市场的诸多因素，包括煤炭工人和铁路工人的罢工，引发交通设施的瘫痪，延缓冬小麦的运输，等到运输问题解决时春小麦基本上已经准备好上市，因此罢工会让冬春小麦的上市叠加在一起，彼时小麦市场会出现集中供应的情况，此时大家不会在短时间内做多小麦，市场会因为购买力不足而价格下降。利弗莫尔于是开始对市场进行测试，并在多次卖出后印证市场价格下跌的事实。

【这个游戏中，经验能带来稳定的利润，观察则是最好的市场信息提供者。需要做的就是不时关注一只股票的表现，然后经验会告诉你如何在平常的各种变化和可能性中获利。】

关注内部买入:

切斯特公司案例:不要去买那些没有追随板块领涨股的股票。落后于其他汽车股，公众去追捧但价格反而下降，说明内部没有买入。

圭亚那金矿:所在板块内股票均为领涨股，内部炒到47，随后开始下跌，也是内线人士不再买入了，他们很清楚自己为何不再多头市场买进股票。

【作为交易者非常关注的一个信号就是内部买入，如果没有发生不必寻找原因，卖空就好了。】

第十八章 热带贸易股票的多空交锋:顺势而为，方得始终

热带贸易公司案例：利弗莫尔认为市场进入熊市，准备做空热带贸易公司，但公司内线人士却要与大盘作对，努力拉升股票，并且在作者多次做空后，其在内部人士的努力下还在逆势上张，尽管这种涨势不符合常理也不合时宜，但很多公众还是在跟风买进，助长了内线人士的做法，但利弗莫尔一直相信自己的判断，投机者的勇气就是有信心按照自己的决定进行交易。后面内线集团继续拉台公司股价，意图震慑空头，利弗莫尔并没有去抛售股票来打压股票价格，相反其决定去卖热带贸易公司的母公司赤道商业的股票，因为赤道商业股票的活跃性不及热带贸易，所以利弗莫尔做空行为很快就将赤道商业的股价压了下来，当赤道商业股价下跌的时候，市场就会认为热带贸易股价的张势只是一种烟雾弹，目的是掩护赤道商业抛售手中股票，因为人们认为没有外部的人会在热带贸易股价走势强劲的时候去做空大量的母公司赤道商业的股票，所以此时就会有人去卖出热带贸易的股票，热带贸易就会出现回落，相应的也会有人出售赤道商业股票，利弗莫尔借机再补回一定头寸。随后热带贸易的内线人士不停的在市场上散布利好消息，没到这时利弗莫尔就会重复上述操作。这一切的行为依据都是因为利弗莫尔相信市场已经进入熊市。

【知识就是力量，力量无须畏惧谎言，即使这个谎言通过行情显示出来，但很快就会回到正轨。】

第十九章 “最伟大的作手”詹姆斯·基恩：成功炒作须兼具战略和战术

第二十章 炒作手法大揭秘：不与大盘争论对错

【炒作的目标是培养出活跃的市场，也就是在任何时候可以某个价格出清大量股票的市场能力，以最好的价格把股票卖给公众，这不仅是股票销售问题，还是股票分布问题。无论何时，1000人持有一只股票总要好过一个人持有。如果无法引导公众接盘手中的股票，即使把股票抬到很高也没有什么意义，你可以把一匹马牵到水边，却不能强迫它喝水，即尽可能把股票炒到最高点，然后在下跌的过程中出货给公众。】

【最有效的宣传方式就是真心实意去炒这只股票，实际上最伟大的公关人员就是报价机，迄包今为止最有效的广告媒介就是大盘。当股票交易活跃，自然会有人要求给出解释，这当然意味着不需要我的任何帮助，需要的解释便会刊登出来。】

第二十一章 帝国钢铁股票操作手记：“落袋为安”才是真赚钱

操盘帝国钢铁：

原本帝国钢铁是一只无人关注，无人捧场也无人传播内幕消息的股票，只是不会下跌，原因是没有人希望做空一只分散度不够的股票，空头只能任由持股充足的内线集团摆布，但是同样也没有让人买入的动力。

帝国钢铁一位内部人员找到利弗莫尔，希望其帮忙给这只股票造市，因为内线人员持有了70%的股票，希望可以以更好的价格出手。利弗莫尔先是研究调查了这家公司的基本情况，发现公司资产非常有价值，因此决定接受这个任务，但是他并没有要求现金回报，而是要求帝国钢铁10万股的股票认购权，这是取决于其操盘成功与否的报酬。

为了保护自己，利弗莫尔让内线集团将持有的70%的股票通过信托合约进行提存，安全锁定了大部分股票。随后利弗莫尔要做的就是创造一个可以卖出其持有的10万股股票的市场。当时帝国钢铁的市场是非常不活跃的，按照当时70美元的股价，连1000股股票都卖不出去因此利弗莫尔开始悄悄的吃进了所有在这个价位挂出的股票。当然利弗莫尔并没有对自己看多帝国钢铁和买进帝国钢铁的行为进行大肆宣传，也没有去推荐这只股票，虽然这个需求是必需的，但是大盘是可以帮助完成的。

【正如声誉良好的报纸总是设法找出市场波动的理由然后发表出来，这就是新闻。读者不仅想要知道故事发生了什么，还想知道其中的缘由。因此操作手不费吹灰之力，财经记者就会刊登出所有能够采访到的信息和传言，也会分析公司的盈余报告、经营状况和前景展望。简言之，所有为上涨提供解释的线索都会被发表。大盘是最优秀的信息传播者，也是最有说服力的推销员。】

在利弗莫尔买进了少数待售的股票后，帝国钢铁股价的最小阻力线就越发清晰起来，就是上张，此时就会有一些敏锐的交易员开始买进，此时利弗莫尔就将其收来的股票再出售给这些交易员。但是整体来说此时的市场还是缺少买盘的，所以当张势停滞的时候，交易员就会选择再次卖出，此时利弗莫尔就会再将这部分股票以略低于其出售的价格的买回来，阻止股票跌势。然后利弗莫尔会重复之前的操作，交易买进和卖出，股价就在其操作之下波动上涨，而且还给帝国钢铁创造出了活跃的市场。市场一旦活跃起来后，不能只有买卖股票的担忧就会小时，而且也不用担心被套牢或者轧空。最后利弗莫尔成功将股价从70美元拉升到100美元，此时很多人都会选择买进，因为他们认为一只股票既然能够从70美元上张30点，就可以从100美元再上张30点，这是很多人乐于持有的观点。在成功操作后，帝国钢铁集团决定从利弗莫尔手中收购其持有的10万股的认股权，利弗莫尔同意了，自己保留了几干股股票，因为看好公司。

操盘石油产品公司：

好友普伦蒂斯找到利弗莫尔希望其帮忙操盘石油产品公司，卖出公司持有的10万股股票，利弗莫尔接盘后将价格从102炒到107，并且觉得已经足够了，其尽量是让集团在损失最小的情况下抛掉手中的股票，因为利弗莫尔在操盘过程中发现当时市场是熊市，逆势而为是绝对没有用的，但是普伦蒂斯却要坚持在熊市初期为一只股票托盘，不愿意将其脱手，唯一的解释就是普伦蒂斯不相信熊市将至，产生了一种错觉，就是认为作手可以无所不能，实际上是做不到的。一个人违背经验教训和常识行动不是好事。

第二十二章 联合炉具股票操盘记：抛盘必须不计成本

操盘联合炉具公司：

密友巴恩斯找到利弗莫尔帮忙操盘联合炉具公司。背景美国战时繁荣，炉具生意非常火爆，三家知名炉具公司决定合并发行新股票。本预想是上市后的新股的价值也会比旧股更高，但上市时选择时机错误，市场已经到了承受新股发行的饱和点，高估了公众的购买力，再加上后来遇到了牛市的结束。新股刚上市时非常成功，发行价是50美元，申购期结束时超额认购了25%，公司正确的做法应该是足额配股，这25%的差额至少可以在必要的时候帮助他们稳住股价，但公司没有向公众足额配售认购的全部股票。后来市场出现回调，联合炉具公司也不可避免下跌，内线人士因为害怕没有去支撑股票，两次错误的行为导致公司股价持续跌到37美元才逐渐稳住，因为这个价格是必须保住的，他们抵押给银行的股票价格是35美元：但毫无疑问，一只从50美元一路跌到37美元的股票已经对公众失去了吸引力。后来，银行过渡放贷给银行业带来了危机，开始往保守主义转变，银行开始抽贷。

正是在这样的背景下巴恩斯找到了利弗莫尔，希望其可以帮忙代销10万股，以便清偿银行350万美元的贷款。利弗莫尔在对公司进行研究分析后，决定不依靠公司的业绩和前景来炒作股价，而是尽快出售股票，尽量减少损失。但当时有个问题是公司股权过于集中，有三位华尔街的老手合计持有公司20万股的股票，利弗莫尔担心在自己讲股票炒得活跃后会遇到大量抛售，因此其找到这三位股东达成互惠协议，即在利弗莫尔做出市场，卖掉10万股股票时他们不提前抛售，随后就可以分享一个活跃的股票市场。在利弗莫尔的建议下这三个大股东成立了一家公司，筹集600万美元，并给与公司以40美元认购联合炉具20万股股票的认购权，他们持有的20万股股票则放在信托账户中保管。

第二天联合炉具股票交易就非常活跃，价格一路从37张到39，有消息说是有内部人士在吃进股票，第三天就进一步上张到了42，此时利弗莫尔就决定出售质押在银行的股票，并且也知道了出现张势的原因，在第一天晚上收盘后有人向场内交易员通风报信说利弗莫尔要做多联合炉具，股价会拉升15-20点，并且不会回调，而传出这个信息的人正式前面提到的三个股东之一乔舒亚。随后几天的时间里利弗莫尔在一路上涨的股价中不断卖出银行质押的股票，并在第六天将10万股全部出清，这次操盘可以说是最低成本最成功的一次，期间利弗莫尔没有吃进任何股票，甚至不必为了后面抛出股票而提前买进造势。至于之前成立的拥有600美元资金和20万股购股权的公司，利弗莫尔没有动用一分钱，也没有再继续买进任何联合炉具股票。

后面由于缺少支撑，股价很快就连续下跌，直至跌到了新低32美元。在跌到31元的时候乔舒亚找到利弗莫尔并对其发出质问，原来对方真的认为利弗莫尔要做多联合炉具，并在40美元的时候又高价买入和很多股票，希望利弗莫尔在将股价炒到50+的时候接盘，但是显然其判断失误了。随后其他两个大股东也找到利弗莫尔，抱怨其没有在44美元的时候卖出他们的股票，但其实在成立公司炒作联合炉具股票之前，他们手中的股票也是没有任何销路的现在成立的公司没有任何损失，需要解决的问题也没有变：卖掉他们的股票。最后利弗莫尔答应帮助他们以25.5美元的价格出售股票，超出部分会收取一部分利润作为回报，最终出售均价在30美元。

这次利弗莫尔采取的手段非常简单粗暴，就是直接压低出货，因为在一路压低的过程中，会遇到很多捡便宜货的买家，他们总认为从上一波高点下跌15-20点后，尤其是距离高点出现的时间很近，股票就是很便宜了，反弹就在眼前，就像联合炉具之前高点44，现在低于30，看起来非常物超所值。这种操作方法历来奏效，贪图便宜的人总是会大量买入。【在一路下行的市场行情中，卖出唯一的方法未必是不计后果，但一定是不计成本。】

第二十三章 股市做庄手法大揭秘：警惕匿名内幕人士的言论

【我想不出有一次是因为空头打压而导致的股价大跌，所谓的空头打压，只不过是基于对真实行情的精准解读而做出的卖出之举。】

【公众应该坚定不移的掌握一个要点：股价长期下跌的真正原因绝对不是空头打压，当一只股票下跌时，你应该猜到其中必有原因，不是市场的问题就是公司自身的问题，如果是无厘头的下跌，股价很快就会跌到真实价值之下，这就会带来买盘阻止跌势。】

第二十四章 给与广大股民的忠告：坚持投资要领，远离内幕消息的诱惑















## 读书小结



## 参考

<https://book.douban.com/review/16076720/>

<https://baijiahao.baidu.com/s?id=1805773550345195321>

<https://xueqiu.com/1961709551/258140179>

专栏 <https://xueqiu.com/1961709551/column>
